ilhamsyahids/slackify/action.yml
name: 'Slackify'
description: 'Slack Notification Action'
author: 'ilhamsyahids'

inputs:
  type:
    description: 'job status (success, failure or cancelled)'
    required: true
  job_name:
    description: 'title of the notification (format: markdown)'
    required: true
  mention:
    description: 'slack mention'
    required: false
  mention_if:
    description: 'the condition for mentioning'
    required: false
  username:
    description: 'legacy information slack username'
    required: false
  icon_emoji:
    description: 'legacy information slack icon emoji'
    required: false
  channel:
    description: 'legacy information slack channel'
    required: false
  url:
    description: 'slack incoming webhook url'
    required: false
  commit:
    description: 'whether include commit data or not (true or false)'
    required: false
    default: 'false'
  token:
    description: 'need to get commit data'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

outputs:
  payload:
    description: 'Payload that sent to slack'

branding:
  icon: 'bell'
  color: 'red'

ilhamsyahids/slackify/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    type: ${{ job.status }}
    job_name: ${{ github.job }}
    mention: here
    mention_if: failure
    url: ${{ secrets.SLACK_WEBHOOK_TEST }}
    commit: true
    token: ${{ secrets.GITHUB_TOKEN }}